//1
IsPalindrome = STR => {
let i = 0;

while ( i < Math.floor(STR.length / 2){
  if (STR.length === 2){
    if (STR[i] !== STR[STR.length - i - 1]){
    return false;
    }
  return true;
  }
i++;
}}



//2
substr = STR, K, N=> { // k-первый элемент,n- колличество символов
let SUB='';

const K= (K<0) ? 0: K;
const N=(N>STR.lenght)? STR.lenght-1: N;

if (STR !=='' || K !=='' && N !=='' ){
  for(i=K;i<N;i++) {
    SUB+=STR[i];
    }
  }
else {
  SUB===STR;}
return SUB;}


//3
const apply=(N, FUN, VALUE)=> { // n- колличество повторов функции
if (N === 0) {
return VALUE;
}
const NewValue = fun(VALUE);
return apply(N,FUN,NewValue);
}
