//1
function IsPalindrome(STR) {
let  MIDDLE = Math.floor(STR.length / 2);
for (let i = 0; i < MIDDLE; i++)
if (STR.length == 2)
{if (STR[i] !== STR[STR.length - i - 1])
{return false;}
return true;}
}


//2
function substr(STR,K,N) { // k-первый элемент,n- колличество символов
let SUB='';
if (K<0)
{K==0;}
if (N>STR.lenght)
{N==STR.lenght-1;}
if (STR !='' || K !='' && N !='')
{for(i=K;i<N;i++)
{SUB+=STR[i];}}
else
{SUB==STR;}
return SUB;}


//3
const apply=(N,FUN,VALUE)=> { // n- колличество повторов функции
if (N === 0) {
return VALUE;
}
const NewValue = fun(VALUE);
return apply(N,FUN,NewValue);
}
