//1
IsPalindrome = STR => {
let i = 0;
while ( i < Math.floor(STR.length / 2)) {
  if (STR.length === 2){
    if (STR[i] !== STR[STR.length - i - 1]){
    return false;
    }
  return true;
  }
i++;
}}


//2
function substr(STR, K, N) { // k-первый элемент,n- колличество символов
let SUB='';

const A= (K<0) ? 0: K;
const B= (N>STR.lenght) ? STR.lenght-1: N;

if (STR !=='' || A !=='' && B !=='' ){
  for(i=K;i<B;i++) {
    SUB+=STR[i];
    }
  }
else {
  SUB===STR;}
return SUB;}

//3
const apply=(N, FUN, VALUE)=> { // n- колличество повторов функции
if (N === 0) {
return VALUE;
}
const NewValue = fun(VALUE);
return apply(N,FUN,NewValue);
}
